<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll-wrapper {
            width: 95vw;
            height: 95vh;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .scroll-wrapper ul {
            display: inline-block;
            white-space: nowrap;
        }
    </style>

</head>

<body>
    <!-- <div id="tree-container" class="scroll-wrapper">
        <ul id="root">
        </ul>
    </div> -->

    <div class="scroll-wrapper">
        <svg id="tree" width="1500" height="5000"></svg>
    </div>

    <script type="module" src="./main.js"></script>
</body>

</html>